{
  "name": "acousticar-ai",
  "version": "1.0.0",
  "type": "module",
  "description": "AcoustiCar AI - Professional Acoustic Vehicle Diagnostics Platform",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "acoustic-diagnostics",
    "ai-automotive",
    "car-sound-analysis",
    "web-audio-api",
    "vehicle-health"
  ],
  "author": "Thanapat Pisavong",
  "license": "PROPRIETARY"
}
